{
	"manifest_version": 3,
	"name": "Block distracting sites",
	"description": "Addon to block distracting pages",
	"version": "1.0",
	"icons":
	{
		"32": "./icons/BlockDistractingSitesIcon32x32.png",
		"64": "./icons/BlockDistractingSitesIcon64x64.png"
	},
	"permissions":
	[
		"declarativeNetRequest",
		"nativeMessaging",
		"storage",
		"scripting",
		"tabs"
	],
	"host_permissions": 
	[
		"*://*/*"
	],
	"web_accessible_resources": 
	[
		{
			"matches": ["*://*/*"],
			"resources": ["/frontend.html"]
		}
	],
	"background":
	{
		"scripts": ["./backend.js"]
	}
}